# electrical_seal_system

./: Dockerfile  README.md  docker-compose.yml  pom.xml
electrical-seal-system-common/: pom.xml
electrical-seal-system-common/src/main/java/com/shuhao/main/config/: BaseCacheConfig.java  BaseRedisConfig.java  BaseSwaggerConfig.java  QCloudCosUtilsConfig.java
electrical-seal-system-common/src/main/java/com/shuhao/main/domain/: CodeProperties.java  SwaggerProperties.java
electrical-seal-system-common/src/main/java/com/shuhao/main/entity/: IResultCode.java  JsonResult.java  ResultCode.java
electrical-seal-system-common/src/main/java/com/shuhao/main/service/: RedisService.java
electrical-seal-system-common/src/main/java/com/shuhao/main/service/impl/: RedisServiceImpl.java
electrical-seal-system-common/src/main/java/com/shuhao/main/util/: BASE64DecodedMultipartFile.java  FileToBase64.java  QCloudCosUtils.java  ResultTool.java  StringTool.java
electrical-seal-system-main/: pom.xml
electrical-seal-system-main/src/main/java/com/shuhao/main/: ElectricalSealSystemMainApplication.java  Test.java
electrical-seal-system-main/src/main/java/com/shuhao/main/config/: CacheConfig.java  GlobalCorsConfig.java  MyBatisConfig.java  RedisConfig.java  SealSecurityConfig.java  SwaggerConfig.java
electrical-seal-system-main/src/main/java/com/shuhao/main/modules/Personal/controller/: CheckEnterpriseController.java  CheckPersonalUserController.java  UserOperatingController.java
electrical-seal-system-main/src/main/java/com/shuhao/main/modules/Personal/dto/: CheckParam.java  EnterpriseParam.java
electrical-seal-system-main/src/main/java/com/shuhao/main/modules/Personal/service/: ICheckEnterpriseService.java  ICheckpersonalUserService.java  IUserOperatingService.java
electrical-seal-system-main/src/main/java/com/shuhao/main/modules/Personal/service/impl/: CheckEnterpriseServiceImpl.java  CheckpersonalUserServiceImpl.java  UserOperatingServiceImpl.java
electrical-seal-system-main/src/main/java/com/shuhao/main/modules/admin/controller/: AdminUserController.java
electrical-seal-system-main/src/main/java/com/shuhao/main/modules/admin/dto/: EntriInformation.java  UserInformation.java
electrical-seal-system-main/src/main/java/com/shuhao/main/modules/admin/service/: IAdminUserService.java
electrical-seal-system-main/src/main/java/com/shuhao/main/modules/contract/controller/: ContractController.java
electrical-seal-system-main/src/main/java/com/shuhao/main/modules/contract/dto/: ContractParam.java
electrical-seal-system-main/src/main/java/com/shuhao/main/modules/contract/service/: ContractService.java
electrical-seal-system-main/src/main/java/com/shuhao/main/modules/fileupload/: FileUploadService.java
electrical-seal-system-main/src/main/java/com/shuhao/main/modules/fileupload/controller/: FilelodaController.java
electrical-seal-system-main/src/main/java/com/shuhao/main/modules/fileupload/entity/: Extension.java
electrical-seal-system-main/src/main/java/com/shuhao/main/modules/fileupload/impl/: FileUploadServiceImpl.java  ItextUtil.java
electrical-seal-system-main/src/main/java/com/shuhao/main/modules/login/bo/: MyUserDetails.java
electrical-seal-system-main/src/main/java/com/shuhao/main/modules/login/component/: VerificationCodeCustomer.java  VerificationCodeSend.java
electrical-seal-system-main/src/main/java/com/shuhao/main/modules/login/controller/: CodeController.java  LoginController.java  UserController.java
electrical-seal-system-main/src/main/java/com/shuhao/main/modules/login/dao/: PermissionResourceDao.java
electrical-seal-system-main/src/main/java/com/shuhao/main/modules/login/dto/: PhoneLoginParam.java  RecoverParam.java  UserLoginParam.java  UserRegisterParam.java
electrical-seal-system-main/src/main/java/com/shuhao/main/modules/login/service/: ICodeService.java  IElectricalSealUserService.java  ILoginService.java  IRegisterService.java  IResourceService.java  IRoleService.java
electrical-seal-system-main/src/main/java/com/shuhao/main/modules/sign/controller/: UserSealController.java  UserSignController.java
electrical-seal-system-main/src/main/java/com/shuhao/main/modules/sign/service/: UserSealService.java  UserSignService.java
electrical-seal-system-main/src/main/resources/: application-prod.yml  application.yml  banner.txt
electrical-seal-system-main/src/main/resources/dao/: ContractDao.xml  PermissionResourceDao.xml
electrical-seal-system-mbg/: pom.xml
electrical-seal-system-mbg/src/main/java/com/shuhao/main/: CommentGenerator.java  Generator.java
electrical-seal-system-mbg/src/main/java/com/shuhao/main/dao/: ContractMapper.java  ElectricalSealPermissionMapper.java  ElectricalSealRoleMapper.java  ElectricalSealRolePermissionMapper.java  ElectricalSealUserMapper.java  ElectricalSealUserRoleMapper.java  SealEnterpriseMapper.java  SealEnterpriseStatsMapper.java  SealMapper.java  SealUserSignMapper.java
electrical-seal-system-mbg/src/main/java/com/shuhao/main/vo/: Contract.java  ContractExample.java  ElectricalSealPermission.java  ElectricalSealPermissionExample.java  ElectricalSealRole.java  ElectricalSealRoleExample.java  ElectricalSealRolePermission.java  ElectricalSealRolePermissionExample.java  ElectricalSealUser.java  ElectricalSealUserExample.java  ElectricalSealUserRole.java  ElectricalSealUserRoleExample.java  Seal.java  SealEnterprise.java  SealEnterpriseExample.java  SealEnterpriseStats.java  SealEnterpriseStatsExample.java  SealExample.java  SealUserSign.java  SealUserSignExample.java
electrical-seal-system-mbg/src/main/resources/: generator.properties  generatorConfig.xml
electrical-seal-system-mbg/src/main/resources/com/shuhao/main/mapper/: ContractMapper.xml  ElectricalSealPermissionMapper.xml  ElectricalSealRoleMapper.xml  ElectricalSealRolePermissionMapper.xml  ElectricalSealUserMapper.xml  ElectricalSealUserRoleMapper.xml  SealEnterpriseMapper.xml  SealEnterpriseStatsMapper.xml  SealMapper.xml  SealUserSignMapper.xml
electrical-seal-system-security/: pom.xml
(+21 files in other folders)
